<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/atualizar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/css1/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css1/bs-admin.css">
    <link rel="stylesheet" href="../css/css1/select2.min.css">
    <link rel="stylesheet" href="../css/css1/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="../css/css1/font-awesome-all.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo_melb.png">
    <meta charset="iso-8859-1">

    <script type="module" src="../js validate/cpf.js" defer></script>
    <script  type="module"src="../js validate/email1.js" defer></script>
    <script type="module"src="../js validate/fone.js" defer></script>
    <script  type="module"src="../js validate/rg.js" defer></script>
    <script src="../js validate/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
</head>
<body>
<header class="nav-bar">
    <ul>
        <li><a href="../html/index.html">Início</a></li>
        <li><a href="../html/cadastro.html">Cadastro</a></li>
        <li><a href="../html/lista-clientes.html">Lista de Usuários</a></li>
        <li><a href="../html/view-users.html">Users cadastrados</a></li>
    </ul>
</header>
<main>
    <div class="container-fluid">
        <h1 class="mt-4">Atualizar Usuários</h1>
        <br>
        <form name="cadastroForm" id="cadastroForm" method="post">
            <div class="card">
                <div class="card-header">
                    Dados Pessoais
                </div>
                <div class="card-body">
                        <div class="row" style="padding: 10px;">

                            <div class="col-md-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" name="nome" value="">
                            </div>
                            <div class="col-md-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="">
                            </div>
                            <div class="col-md-3">
                                <label for="idade" class="form-label">Idade</label>
                                <input type="tel" class="form-control" id="idade" name="idade" value="">
                            </div>
                            
                            <div class="col-md-4">
                                <label for="genero" class="form-label">Gênero</label>
                                <select class="form-select" id="genero" name="genero">
                                    <option disabled selected>Escolha um gênero</option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Feminino">Feminino</option>
                                </select>
                            </div>
    
                            <div class="col-md-4">
                                <label for="telefone" class="form-label">Telefone</label>
                                <input type="tel" class="form-control" id="telefone" name="telefone" value="">
                            </div>
    
                            <div class="col-md-4">
                                <label for="cpf" class="form-label">CPF</label>
                                <input type="tel" class="form-control" id="cpf" name="cpf" value="">
                            </div>
    
    
                            <div class="col-md-3">
                                <label for="celular_cli" class="form-label">RG</label>
                                <input type="tel" class="form-control" id="rg" name="rg" value="">
                            </div>
    
                    </div>
                    <div class="row buttons-cadastro">
                        <div class="col-md-12 d-flex justify-content-center">
                            <button id="btn-atualizar" class="btn btn-success btn-lg me-3" type="button">Atualizar</button>
                            <button id="btn-cancelar" type="button" class="btn btn-danger btn-lg">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
          
        
        </form>
    </div>
</main>
<script>

    
function getClienteDataFromUrl() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const clienteNome = urlParams.get('nome');
        return clienteNome;
    }

    
    const clienteNome = getClienteDataFromUrl();

    
    if (clienteNome) {
        const nome = encodeURIComponent(clienteNome.replace(/\s+/g, " "));
        console.log('Nome do Cliente:', nome);
        carregarClientes(nome)
    } else {
        console.error('Nome do Cliente não encontrado na URL.');
    }

    
    function preencherCampos(data) {
        const cliente = data[0]; // Ajuste para acessar o primeiro item do array
        document.getElementById('nome').value = cliente.nome;
        document.getElementById('email').value = cliente.email;
        document.getElementById('idade').value = cliente.idade;
        document.getElementById('telefone').value = cliente.telefone;
        document.getElementById('genero').value = cliente.genero;
        document.getElementById('cpf').value = cliente.cpf;
        document.getElementById('rg').value = cliente.rg;
    }

    
    async function carregarClientes(nome) {
        try {
            const response = await fetch(`http://localhost:3000/user?nome=${nome}`);
            const data = await response.json();
            console.log(data[0]._id)
            userId = data[0]._id;
            await preencherCampos(data)
        } catch (error) {
            console.error("Erro ao obter os dados dos usuários:", error);
        }
    }

    
    window.onload = carregarClientes;

    function obterDadosFormulario() {
        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const idade = document.getElementById('idade').value;
        const telefone = document.getElementById('telefone').value;
        const genero = document.getElementById('genero').value;
        const cpf = document.getElementById('cpf').value;
        const rg = document.getElementById('rg').value;

        return {
            nome: nome,
            email: email,
            idade: idade,
            telefone: telefone,
            genero: genero,
            cpf: cpf,
            rg: rg
        };
    }

    
async function atualizarUsuario(nome) {
    const dados = obterDadosFormulario();
    console.log(dados)
    try {
        console.log(userId)
        const response = await fetch(`http://localhost:3000/user/${userId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dados)
        });

        if (response.ok) {
            if(response.ok){
                Swal.fire({
                title: 'Email inválido',
                text: 'Por favor, insira um email válido.',
                icon: 'error',
                confirmButtonColor: '#d33'
            });
            }
            else{
                Swal.fire({
                title: 'Usuário atualizado',
                text: 'As informações do usuário foram atualizadas',
                icon: 'success', 
                confirmButtonColor: '#d33'
            });
            }
            
        
            window.location.href = '../html/lista-clientes.html';
        } else {
            console.error('Erro ao atualizar o usuário.');
        }
    } catch (error) {
        console.error('Erro ao atualizar o usuário:', error);
    }
    return false; 
}

    document.querySelector('#btn-atualizar').addEventListener('click', function() {
        const nome = getClienteDataFromUrl();
        atualizarUsuario(nome); 
    });
    document.querySelector('#btn-cancelar').addEventListener('click', function() {
        window.location.href = '../html/lista-clientes.html';
      
    });
</script>
</body>
</html>
