<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastro.css">
    <script type="module" src="../js validate/cpf.js" defer></script>
    <script  src="../js validate/email.js" defer></script>
    <script type="module"src="../js validate/fone.js" defer></script>
    <script  type="module"src="../js validate/rg.js" defer></script>
    <script  type="module" src="scripts.js" defer></script>
    <script src="../js validate/sweetalert2.all.min.js"></script>
    <title>Formulário de Cadastro</title>
</head>
<body>
    <header class="nav-bar">
        <ul>
            <li><a href="../html/index.html">Início</a></li>
            <li><a href="../html/cadastro.html">Cadastro</a></li>
            <li><a href="../html/lista-clientes.html">Lista de Usuários</a></li>
            <li><a href="../html/view-users.html">Users cadastrados</a></li>
        </ul>
      </header>
    <h1>Formulário de Cadastro</h1>
    <form action="#" method="POST" id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="emailSpan" style="color: red;"></span><br>
        <br>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required><br><br>

        <label for="genero">Gênero:</label>
        <select id="genero" name="genero" required>
            <option disabled selected>Escolha um gênero</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
        </select><br><br>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required  minlength="15" maxlength="15"><br><br>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required minlength="15"><br>
        <span id="cpfSpan" style="color: red;"></span><br>

        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" required maxlength="11"><br><br>

        <div class="buttons">
            <input type="submit" value="Enviar">
        </div>
        
    </form>

</body>
</html>
