<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="nav-bar">
      <ul>
        <li><a href="../html/index.html">Início</a></li>
        <li><a href="../html/cadastro.html">Cadastro</a></li>
        <li><a href="../html/lista-clientes.html">Lista de Usuários</a></li>
        <li><a href="../html/view-users.html">Users cadastrados</a></li>
      </ul>
    </header>

    <main class="container">
      <img src="../img/download.jpeg" alt="">
    </main>

    <footer id="footer">
      <h2>Create BY #_#</h2>
      <p>Bruno Froza e Marcio Lima 2024 © </p>
      <p>EU tenteii </p>
    </footer>
  </body>
</html>