<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="../css/view.user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/css1/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css1/bs-admin.css">
    <link rel="stylesheet" href="../css/css1/select2.min.css">
    <link rel="stylesheet" href="../css/css1/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="../css/css1/font-awesome-all.min.css">
    <style>
        #searchInput {
            height: 38px; 
            vertical-align: top; 
        }
    </style>
</head>
<body>
    <header class="nav-bar">
        <ul>
            <li><a href="../html/index.html">Início</a></li>
            <li><a href="../html/cadastro.html">Funcionários</a></li>
            <li><a href="../html/lista-clientes.html">Lista de Usuarios</a></li>
            <li><a href="../html/view-users.html">Users cadastrados</a></li>
        </ul>
    </header>
    <h1>Lista de Clientes</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-md-12 pb-3">
                            <input type="text" id="searchInput" placeholder="Pesquisar..." onkeyup="pesquisarClientes()">
                            <button class="btn btn-primary" onclick="window.location.href='../html/cadastro.html'">
                                <i class="fa fa-plus"></i> Novo Usuário
                            </button>
                        </div>
                        <table class="table table-bordered table-hover" id="dados">
                            <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Idade</th>
                                    <th scope="col">Gênero</th>
                                    <th scope="col">Telefone</th>
                                    <th scope="col">CPF</th>
                                    <th scope="col">RG</th>
                                    <th scope="col">Opções</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Os dados dos clientes serão carregados aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form name="edita_cliente">
        <input type="hidden" name="id_cli" id="id_cli">
        <input type="hidden" name="acao" id="acao" value="editar">
    </form>

    <form name="deleta_cliente">
        <input type="hidden" name="id_cli" id="deleta_cli">
        <input type="hidden" name="acao" id="acao" value="deletar">
    </form>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        async function carregarClientes() {
            try {
                const response = await fetch("http://localhost:3000/user");
                const data = await response.json();

                const tbody = document.querySelector("#dados tbody");
                tbody.innerHTML = "";
                data.forEach(user => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                    <td>${user.nome}</td>
                    <td>${user.email}</td>
                    <td>${user.idade}</td>
                    <td>${user.genero}</td>
                    <td>${user.telefone}</td>
                    <td>${user.cpf}</td>
                    <td>${user.rg}</td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button type="button" class="btn btn-warning btn-sm btn-circle" style="color: #fff; margin-right: 10px;" title="Editar" onclick="editaCliente('${user.nome}')"><i class="fas fa-pen"></i></button>
                            <button id="excluir" type="button" class="btn btn-danger btn-sm btn-circle" style="color: #fff" title="Excluir" onclick="excluirCliente('${user.nome}')"><i class="fas fa-trash"></i></button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error("Erro ao obter os dados dos usuários:", error);
            }
        }

        function editaCliente(nome) {
            window.location.href = `atualizar.html?nome=${nome}`;
            nome = encodeURIComponent(nome.replace(/\s+/g, " "));
            console.log(nome)
        }

        async function pesquisarClientes() {
            let searchTerm = document.getElementById("searchInput").value;
            try {
                searchTerm = encodeURIComponent(searchTerm.replace(/\s+/g, " "));
                const response = await fetch(`http://localhost:3000/user?nome=${searchTerm}`);
                const data = await response.json();

                const tbody = document.querySelector("#dados tbody");
                tbody.innerHTML = "";
                data.forEach(user => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                    <td>${user.nome}</td>
                    <td>${user.email}</td>
                    <td>${user.idade}</td>
                    <td>${user.genero}</td>
                    <td>${user.telefone}</td>
                    <td>${user.cpf}</td>
                    <td>${user.rg}</td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button type="button" class="btn btn-warning btn-sm btn-circle" style="color: #fff; margin-right: 10px;" title="Editar" onclick="editaCliente('${user.nome}')"><i class="fas fa-pen"></i></button>
                            <button id="excluir" type="button" class="btn btn-danger btn-sm btn-circle" style="color: #fff" title="Excluir" onclick="excluirCliente('${user.nome}')"><i class="fas fa-trash"></i></button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error("Erro ao obter os dados dos usuários:", error);
            }
        }

        async function excluirCliente(nome) {
            try {
                const result = await Swal.fire({
                    title: 'Você realmente deseja excluir o usuário?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sim, excluir!',
                    cancelButtonText: 'Cancelar'
                });
                
                if (result.isConfirmed) {
                    nome = encodeURIComponent(nome.replace(/\s+/g, " "));
                    const response = await fetch(`http://localhost:3000/user?nome=${nome}`, {
                        method: 'DELETE'
                    });
                    if (response.ok) {
                        console.log(`Cliente ${nome} excluído com sucesso.`);
                    } else {
                        console.error(`Erro ao excluir o cliente ${nome}.`);
                    }
                    Swal.fire(
                        'Usuário excluído!',
                        'O usuário foi excluído com sucesso.',
                        'success'
                    );
                    carregarClientes(); // Recarrega a lista após a exclusão
                }
            } catch (error) {
                console.error("Erro ao excluir o cliente:", error);
            }
        }
        
        window.onload = carregarClientes;
    </script>
</body>
</html>
