<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
   <link rel="stylesheet" href="../css/view.user.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="../css/css1/bootstrap.min.css">
   <link rel="stylesheet" href="../css/css1/bs-admin.css">
   <link rel="stylesheet" href="../css/css1/select2.min.css">
   <link rel="stylesheet" href="../css/css1/select2-bootstrap-5-theme.min.css">
   <link rel="stylesheet" href="../css/css1/font-awesome-all.min.css">
</head>
<body>
    <header class="nav-bar">
        <ul>
          <li><a href="../html/index.html">Início</a></li>
          <li><a href="../html/cadastro.html">Cadastro</a></li>
          <li><a href="../html/lista-clientes.html">Lista de Usuários</a></li>
          <li><a href="../html/view-users.html">Users cadastrados</a></li>
        </ul>
      </header>
    <h1>Lista de Usuários</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-bordered table-hover tabela-relatorio" id="dados">
                            <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Idade</th>
                                    <th scope="col">Gênero</th>
                                    <th scope="col">Telefone</th>
                                    <th scope="col">CPF</th>
                                    <th scope="col">RG</th>
                                     <input type="text" id="searchInput" placeholder="Pesquisar...">
                                </tr>
                                
                            </thead>
                            <tbody>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="btnCarregarUsuarios">Carregar Usuários</button>
        <button id="btnFecharUsuarios">Fechar Usuários</button>
        </div>
        
    </div>
    <script>
        document.getElementById("btnCarregarUsuarios").addEventListener("click", async function() {
    try {
        let searchTerm = document.getElementById("searchInput").value;
        let response; 
        searchTerm = encodeURIComponent(searchTerm.replace(/\s+/g, " "));
        response = await fetch(`http://localhost:3000/user?nome=${searchTerm}`);
        console.log(searchTerm)
       

        const data = await response.json();

        const tbody = document.querySelector("#dados tbody");
        tbody.innerHTML = "";
        data.forEach(user => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${user.nome}</td>
                <td>${user.email}</td>
                <td>${user.idade}</td>
                <td>${user.genero}</td>
                <td>${user.telefone}</td>
                <td>${user.cpf}</td>
                <td>${user.rg}</td>
            `;
            tbody.appendChild(tr);
        });
    } catch (error) {
        console.error("Erro ao obter os dados dos usuários:", error);
    }
        });

    </script>
    
    
</body>
</html>
