.listagem-produtos{
    background-color: #000000;
    border-radius: 7px;
    margin-top: 15px;
}

.listagem-produtos h2{
    color: black;
}

.nav-bar li{
    padding: 0 1% 0 1%;
    
}

.nav-bar li a:hover{
    color: #266dd0;
}
.nav-bar ul{
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 1%;
}
.nav-bar{
    text-align: center;

}

header{
    background-color: #fff;
}
li{
    list-style: none;
}

li a{
    text-decoration: none;
}
li a{
    color: black;
}

li a:hover{
    color: #266dd0;
    
}