body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

.nav-bar li{
    padding: 0 1% 0 1%;
    
}

.nav-bar li a:hover{
    color: #266dd0;
}

.nav-bar ul{
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 1%;
}
.nav-bar{
    text-align: center;

}

header{
    background-color: #fff;
}
li{
    list-style: none;
}

li a{
    text-decoration: none;
}
li a{
    color: black;
}

li a:hover{
    color: #266dd0;
    
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input:focus,
select:focus {
    outline: none;
    border: 1px solid #4CAF50;
}

.buttons {
    display: flex;
    justify-content: space-between; 
}

.buttons button {
    padding: 10px;
    width: calc(33.33% - 10px); 
}

.buttons button {
    padding: 10px;
    margin-bottom: 10px; 
}

.buttons button:last-child {
    margin-bottom: 10px; 
}

