.nav-bar li{
    padding: 0 1% 0 1%;
    
}

.nav-bar li a:hover{
    color: #266dd0;
}

.nav-bar ul{
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 1%;
}
.nav-bar{
    text-align: center;

}

header{
    background-color: #f1f1f1;
}

h1{
    text-align: center;
}

li{
    list-style: none;
}

li a{
    text-decoration: none;
}
li a{
    color: black;
}

li a:hover{
    color: #266dd0;
    
}

.buttons{
    margin-top: 12px;
}

a i{
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}

#searchInput {
    height: 38px; 
    vertical-align: top; 
}